ea4bc82a6ad023ab7ee23ee620429895
::res://::1708039540
BossFight3.tscn::PackedScene::2690513586379899011::1708039540::0::1::::<><>::uid://dikpxc24urcni::::res://art/Backyard3.png
BossFightTwo.tscn::PackedScene::6288703583494449431::1708039540::0::1::::<><>::uid://ci1s6n8oess0n::::res://art/Backyard2.png
Car.gd::GDScript::-1::1708035806::0::1::::<>Area2D<>::
car.tscn::PackedScene::8961458369713011032::1708039540::0::1::::<><>::res://Car.gd<>uid://ck5fnde61gy6a::::res://art/redcar.png
CarSpawnTimer.gd::GDScript::-1::1708034612::0::1::::<>Timer<>::
death_scene.tscn::PackedScene::2033714189894396712::1708039540::0::1::::<><>::uid://d2ii7xhyuci8n::::res://art/DeathScene.png
FirstBossFight.tscn::PackedScene::7223429584880943567::1708039540::0::1::::<><>::uid://dv3kioxvtb52s::::res://art/Backyard1.png
icon.svg::CompressedTexture2D::5038335006339172857::1708032087::1708032087::1::::<><>::
main.gd::GDScript::-1::1708036092::0::1::::<>Node2D<>::
main.tscn::PackedScene::8839462121925581425::1708039540::0::1::::<><>::res://main.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>res://Road.gd<>uid://d0w857be58eqa::::res://car.tscn
Player.gd::GDScript::-1::1708037349::0::1::::<>Area2D<>::
player.tscn::PackedScene::761354303635975037::1708039540::0::1::::<><>::res://Player.gd<>uid://bvcw2vamupjfg::::res://art/doordasherplayertopdown.png
README.md::TextFile::-1::1708032087::0::1::::<><>::
Road.gd::GDScript::-1::1708039184::0::1::::<>Sprite2D<>::
::res://art/::1708039671
apple.png::CompressedTexture2D::1056256897581365330::1708032088::1708032088::1::::<><>::
Backyard1.png::CompressedTexture2D::8691652572707573560::1708038332::1708038332::1::::<><>::
Backyard2.png::CompressedTexture2D::5389174938001131511::1708038332::1708038332::1::::<><>::
Backyard3.png::CompressedTexture2D::7742368553976914034::1708038332::1708038332::1::::<><>::
DeathScene.png::CompressedTexture2D::9071419952653694239::1708038332::1708038332::1::::<><>::
doordasherplayertopdown.png::CompressedTexture2D::3865900249439100044::1708036509::1708036556::1::::<><>::
doordasherroad.png::CompressedTexture2D::7356995779080751369::1708032088::1708032088::1::::<><>::
redcar.png::CompressedTexture2D::5536988101865690798::1708032088::1708032088::1::::<><>::
roadsideways.png::CompressedTexture2D::1534782185472724655::1708039665::1708039674::1::::<><>::
