ea4bc82a6ad023ab7ee23ee620429895
::res://::1708037017
Car.gd::GDScript::-1::1708034395::0::1::::<>Area2D<>::
car.tscn::PackedScene::8961458369713011032::1708035107::0::1::::<><>::res://Car.gd<>uid://ck5fnde61gy6a::::res://art/redcar.png
icon.svg::CompressedTexture2D::5038335006339172857::1708033504::1708033504::1::::<><>::
main.tscn::PackedScene::8839462121925581425::1708035107::0::1::::<><>::uid://k32nnvq80ww8::::res://player.tscn<>uid://dc21v7ldedn0l::::res://art/doordasherroad.png<>res://Road.gd<>uid://d0w857be58eqa::::res://car.tscn
Player.gd::GDScript::-1::1708033504::0::1::::<>Area2D<>::
player.tscn::PackedScene::761354303635975037::1708035107::0::1::::<><>::res://Player.gd<>uid://bvcw2vamupjfg::::res://art/doordasherplayertopdown.png
README.md::TextFile::-1::1708033504::0::1::::<><>::
FirstBossFight.tscn::PackedScene::7223429584880943567::1708035139::0::1::::<><>::uid://dv3kioxvtb52s::::res://art/Backyard1.png
BossFightTwo.tscn::PackedScene::6288703583494449431::1708035376::0::1::::<><>::uid://ci1s6n8oess0n::::res://art/Backyard2.png
BossFight3.tscn::PackedScene::2690513586379899011::1708037017::0::1::::<><>::uid://dikpxc24urcni::::res://art/Backyard3.png
Road.gd::GDScript::-1::1708033504::0::1::::<>Sprite2D<>::
::res://art/::1708037036
apple.png::CompressedTexture2D::1056256897581365330::1708033504::1708033504::1::::<><>::
Backyard1.png::CompressedTexture2D::8691652572707573560::1708035092::1708035099::1::::<><>::
Backyard2.png::CompressedTexture2D::5389174938001131511::1708035348::1708035348::1::::<><>::
Backyard3.png::CompressedTexture2D::7742368553976914034::1708035508::1708035508::1::::<><>::
DeathScene.png::CompressedTexture2D::9071419952653694239::1708037036::1708037037::1::::<><>::
doordasherplayertopdown.png::CompressedTexture2D::3865900249439100044::1708033504::1708033504::1::::<><>::
doordasherroad.png::CompressedTexture2D::7356995779080751369::1708033504::1708033504::1::::<><>::
redcar.png::CompressedTexture2D::5536988101865690798::1708033504::1708033504::1::::<><>::
