ea4bc82a6ad023ab7ee23ee620429895
::res://::1708133647
BossFight3.tscn::PackedScene::2690513586379899011::1708133647::0::1::::<><>::uid://dikpxc24urcni::::res://art/Backyard3.png
BossFightTwo.tscn::PackedScene::6288703583494449431::1708133647::0::1::::<><>::uid://ci1s6n8oess0n::::res://art/Backyard2.png
Car.gd::GDScript::-1::1708048280::0::1::::<>Area2D<>::
car.tscn::PackedScene::8961458369713011032::1708133647::0::1::::<><>::res://Car.gd<>uid://ck5fnde61gy6a::::res://art/redcar.png
CarSpawnTimer.gd::GDScript::-1::1708034612::0::1::::<>Timer<>::
death_scene.tscn::PackedScene::2033714189894396712::1708133647::0::1::::<><>::uid://d2ii7xhyuci8n::::res://art/DeathScene.png
default_bus_layout.tres::AudioBusLayout::-1::1708131138::0::1::::<><>::
Discord_Mod_the_hut.tscn::PackedScene::-1::1708131138::0::1::::<><>::
Dog.tscn::PackedScene::-1::1708131138::0::1::::<><>::
FirstBossFight.tscn::PackedScene::7223429584880943567::1708133647::0::1::::<><>::res://FirstBossFight.gd
icon.svg::CompressedTexture2D::5038335006339172857::1708032087::1708032087::1::::<><>::
pinnapple.tscn::PackedScene::-1::1708131138::0::1::::<><>::
Pizza_Police.tscn::PackedScene::3467370760925315241::1708133647::0::1::::<><>::res://art/police.png
Player.gd::GDScript::-1::1708131168::0::1::::<>Area2D<>::
player.tscn::PackedScene::761354303635975037::1708133647::0::1::::<><>::res://Player.gd<>uid://bvcw2vamupjfg::::res://art/doordasherplayertopdown.png
Poop.tscn::PackedScene::-1::1708131138::0::1::::<><>::
README.md::TextFile::-1::1708032087::0::1::::<><>::
Main.gd::GDScript::-1::1708133647::0::1::::<>Node2D<>::
main.tscn::PackedScene::4313944196020901788::1708133647::0::1::::<><>::res://Main.gd
menu.tscn::PackedScene::2379222961928900938::1708133647::0::1::::<><>::res://menu.gd
menu.gd::GDScript::-1::1708131190::0::1::::<>Node2D<>::
FirstBossFight.gd::GDScript::-1::1708133636::0::1::::<>AnimatedSprite2D<>::
road.gd::GDScript::-1::1708131190::0::1::::<>Node2D<>::
road.tscn::PackedScene::4388047328324437419::1708133647::0::1::::<><>::res://road.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>res://RoadSprite.gd<>uid://d0w857be58eqa::::res://car.tscn<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png
RoadSprite.gd::GDScript::-1::1708127350::0::1::::<>Sprite2D<>::
::res://art/::1708133902
Backyard1.png::CompressedTexture2D::8691652572707573560::1708038332::1708038332::1::::<><>::
Backyard2.png::CompressedTexture2D::5389174938001131511::1708038332::1708038332::1::::<><>::
Backyard3.png::CompressedTexture2D::7742368553976914034::1708038332::1708038332::1::::<><>::
DeathScene.png::CompressedTexture2D::9071419952653694239::1708038332::1708038332::1::::<><>::
doggy.png::CompressedTexture2D::-1::1708131138::1708131138::1::::<><>::
doordasherplayertopdown.png::CompressedTexture2D::3865900249439100044::1708036509::1708036556::1::::<><>::
doordashlogo.png::CompressedTexture2D::134893844622806113::1708133797::1708133904::1::::<><>::
fatguy.png::CompressedTexture2D::-1::1708131138::1708131138::1::::<><>::
Pinnaple.png::CompressedTexture2D::-1::1708131138::1708131138::1::::<><>::
police.png::CompressedTexture2D::-1::1708131138::1708131138::1::::<><>::
poop.png::CompressedTexture2D::-1::1708131138::1708131138::1::::<><>::
progressbarframe.png::CompressedTexture2D::4534080532349628643::1708125236::1708125554::1::::<><>::
redcar.png::CompressedTexture2D::5536988101865690798::1708032088::1708032088::1::::<><>::
roadsideways.png::CompressedTexture2D::1534782185472724655::1708039665::1708039674::1::::<><>::
