ea4bc82a6ad023ab7ee23ee620429895
::res://::1708187297
BossFight3.tscn::PackedScene::2690513586379899011::1708187297::0::1::::<><>::res://FirstBossFight.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://d0w857be58eqa::::res://car.tscn<>uid://cavphdjxqx4fk::::res://art/doggy-Sheet.png<>res://fat.gd<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>res://RoadSprite.gd<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
BossFightTwo.gd::GDScript::-1::1708148236::0::1::::<>AnimatedSprite2D<>::
BossFightTwo.tscn::PackedScene::6288703583494449431::1708187297::0::1::::<><>::res://BossFightTwo.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://d0w857be58eqa::::res://car.tscn<>uid://dkfj16aw46crj::::res://art/fatguy.png<>res://fat.gd<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>res://RoadSprite.gd<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
Car.gd::GDScript::-1::1708148019::0::1::::<>Area2D<>::
car.tscn::PackedScene::8961458369713011032::1708187297::0::1::::<><>::res://Car.gd<>uid://ck5fnde61gy6a::::res://art/redcar.png
CarSpawnTimer.gd::GDScript::-1::1708034612::0::1::::<>Timer<>::
death_scene.tscn::PackedScene::2033714189894396712::1708187297::0::1::::<><>::uid://d2ii7xhyuci8n::::res://art/DeathScene.png
default_bus_layout.tres::AudioBusLayout::-1::1708131138::0::1::::<><>::
dialouge.gd::GDScript::-1::1708141440::0::1::::<>Control<>::
dialouge.tscn::PackedScene::3187880646623077221::1708187297::0::1::::<><>::res://dialouge.gd
Discord_Mod_the_hut.tscn::PackedScene::-1::1708131138::0::1::::<><>::
Dog.gd::GDScript::-1::1708147182::0::1::::<>AnimatedSprite2D<>::
Dog.tscn::PackedScene::-1::1708131138::0::1::::<><>::
dog_greeting.gd::GDScript::-1::1708141663::0::1::::<>Node2D<>::
dog_greeting.tscn::PackedScene::527684617255403330::1708187297::0::1::::<><>::uid://cavphdjxqx4fk::::res://art/doggy-Sheet.png<>res://dog_greeting.gd<>uid://dv3kioxvtb52s::::res://art/Backyard1.png<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
fat.gd::GDScript::-1::1708147231::0::1::::<>AnimatedSprite2D<>::
fat_greeting.gd::GDScript::-1::1708144744::0::1::::<>Node2D<>::
fat_greeting.tscn::PackedScene::2668429914887789385::1708187297::0::1::::<><>::uid://dkfj16aw46crj::::res://art/fatguy.png<>res://fat_greeting.gd<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>uid://dv3kioxvtb52s::::res://art/Backyard1.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
FirstBossFight.gd::GDScript::-1::1708146209::0::1::::<>AnimatedSprite2D<>::
FirstBossFight.tscn::PackedScene::7223429584880943567::1708187297::0::1::::<><>::res://FirstBossFight.gd<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>uid://k32nnvq80ww8::::res://player.tscn<>uid://d0w857be58eqa::::res://car.tscn<>uid://cavphdjxqx4fk::::res://art/doggy-Sheet.png<>res://fat.gd<>res://RoadSprite.gd<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
icon.svg::CompressedTexture2D::5038335006339172857::1708032087::1708032087::1::::<><>::
Main.gd::GDScript::-1::1708187297::0::1::::<>Node2D<>::
main.tscn::PackedScene::4313944196020901788::1708187297::0::1::::<><>::res://Main.gd
menu.gd::GDScript::-1::1708131190::0::1::::<>Node2D<>::
menu.tscn::PackedScene::2379222961928900938::1708187297::0::1::::<><>::res://menu.gd<>uid://b6lxgj5qwx34::::res://art/doordashlogo.png
pinnapple.tscn::PackedScene::-1::1708131138::0::1::::<><>::
Pizza_Police.tscn::PackedScene::3467370760925315241::1708187297::0::1::::<><>::uid://d0i2k555l7b5j::::res://art/police.png
Player.gd::GDScript::-1::1708131168::0::1::::<>Area2D<>::
player.tscn::PackedScene::761354303635975037::1708187297::0::1::::<><>::res://Player.gd<>uid://bvcw2vamupjfg::::res://art/doordasherplayertopdown.png
README.md::TextFile::-1::1708032087::0::1::::<><>::
police_greeting.tscn::PackedScene::2614129138576467273::1708187297::0::1::::<><>::res://police_greeting.gd<>uid://boo3ut1arja5j::::res://art/policenobaton.png<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>uid://dv3kioxvtb52s::::res://art/Backyard1.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
police_greeting.gd::GDScript::-1::1708187113::0::1::::<>Node2D<>::
road.gd::GDScript::-1::1708143636::0::1::::<>Node2D<>::
road.tscn::PackedScene::4388047328324437419::1708187297::0::1::::<><>::res://road.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>res://RoadSprite.gd<>uid://d0w857be58eqa::::res://car.tscn<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
RoadSprite.gd::GDScript::-1::1708147334::0::1::::<>Sprite2D<>::
::res://art/::1708187519
Backyard1.png::CompressedTexture2D::8691652572707573560::1708038332::1708038332::1::::<><>::
Backyard2.png::CompressedTexture2D::5389174938001131511::1708038332::1708038332::1::::<><>::
Backyard3.png::CompressedTexture2D::7742368553976914034::1708038332::1708038332::1::::<><>::
DeathScene.png::CompressedTexture2D::9071419952653694239::1708038332::1708038332::1::::<><>::
doggy-Sheet.png::CompressedTexture2D::4817116728210912640::1708140605::1708140622::1::::<><>::
doordasherplayertopdown.png::CompressedTexture2D::3865900249439100044::1708036509::1708036556::1::::<><>::
doordashlogo.png::CompressedTexture2D::134893844622806113::1708133797::1708133904::1::::<><>::
exclamationpoints.png::CompressedTexture2D::8569297341563342123::1708145838::1708145854::1::::<><>::
fatguy.png::CompressedTexture2D::7872066889069760219::1708131138::1708131138::1::::<><>::
Pinnaple.png::CompressedTexture2D::5449820130830157263::1708131138::1708131138::1::::<><>::
pizzapie.png::CompressedTexture2D::2018692229273316217::1708145105::1708145123::1::::<><>::
police-Sheet.png::CompressedTexture2D::2620635517523909689::1708187511::1708187520::1::::<><>::
police.png::CompressedTexture2D::8932157004229993593::1708131138::1708131138::1::::<><>::
policenobaton.png::CompressedTexture2D::3399702612989590237::1708186666::1708186691::1::::<><>::
poop.png::CompressedTexture2D::3322605384324474611::1708131138::1708131138::1::::<><>::
progressbarframe.png::CompressedTexture2D::4534080532349628643::1708125236::1708125554::1::::<><>::
redcar.png::CompressedTexture2D::5536988101865690798::1708032088::1708032088::1::::<><>::
roadsideways.png::CompressedTexture2D::1534782185472724655::1708039665::1708039674::1::::<><>::
