ea4bc82a6ad023ab7ee23ee620429895
::res://::1708033566
Car.gd::GDScript::-1::1708033504::0::1::::<>Area2D<>::
car.tscn::PackedScene::8961458369713011032::1708033504::0::1::::<><>::res://Car.gd<>uid://ck5fnde61gy6a::::res://art/redcar.png
icon.svg::CompressedTexture2D::5038335006339172857::1708033504::1708033504::1::::<><>::
main.tscn::PackedScene::8839462121925581425::1708033504::0::1::::<><>::uid://k32nnvq80ww8::::res://player.tscn<>uid://dc21v7ldedn0l::::res://art/doordasherroad.png<>res://Road.gd<>uid://d0w857be58eqa::::res://car.tscn
Player.gd::GDScript::-1::1708033504::0::1::::<>Area2D<>::
player.tscn::PackedScene::761354303635975037::1708033504::0::1::::<><>::res://Player.gd<>uid://bvcw2vamupjfg::::res://art/doordasherplayertopdown.png
README.md::TextFile::-1::1708033504::0::1::::<><>::
Road.gd::GDScript::-1::1708033504::0::1::::<>Sprite2D<>::
::res://art/::1708033504
apple.png::CompressedTexture2D::1056256897581365330::1708033504::1708033504::1::::<><>::
doordasherplayertopdown.png::CompressedTexture2D::3865900249439100044::1708033504::1708033504::1::::<><>::
doordasherroad.png::CompressedTexture2D::7356995779080751369::1708033504::1708033504::1::::<><>::
redcar.png::CompressedTexture2D::5536988101865690798::1708033504::1708033504::1::::<><>::
