ea4bc82a6ad023ab7ee23ee620429895
::res://::1708129398
BossFight3.tscn::PackedScene::2690513586379899011::1708038663::0::1::::<><>::uid://dikpxc24urcni::::res://art/Backyard3.png
BossFightTwo.tscn::PackedScene::6288703583494449431::1708038663::0::1::::<><>::uid://ci1s6n8oess0n::::res://art/Backyard2.png
Car.gd::GDScript::-1::1708128428::0::1::::<>Area2D<>::
car.tscn::PackedScene::8961458369713011032::1708038663::0::1::::<><>::res://Car.gd<>uid://ck5fnde61gy6a::::res://art/redcar.png
CarSpawnTimer.gd::GDScript::-1::1708038636::0::1::::<>Timer<>::
death_scene.tscn::PackedScene::2033714189894396712::1708038663::0::1::::<><>::uid://d2ii7xhyuci8n::::res://art/DeathScene.png
FirstBossFight.tscn::PackedScene::7223429584880943567::1708038663::0::1::::<><>::uid://dv3kioxvtb52s::::res://art/Backyard1.png
icon.svg::CompressedTexture2D::5038335006339172857::1708033504::1708033504::1::::<><>::
main.gd::GDScript::-1::1708038636::0::1::::<>Node2D<>::
main.tscn::PackedScene::8839462121925581425::1708038663::0::1::::<><>::res://main.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://dc21v7ldedn0l::::res://art/doordasherroad.png<>res://Road.gd<>uid://d0w857be58eqa::::res://car.tscn
Player.gd::GDScript::-1::1708128091::0::1::::<>Area2D<>::
player.tscn::PackedScene::761354303635975037::1708038663::0::1::::<><>::res://Player.gd<>uid://bvcw2vamupjfg::::res://art/doordasherplayertopdown.png
README.md::TextFile::-1::1708033504::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6565656463311316904::1708039201::0::1::::<><>::
Dog.tscn::PackedScene::5272788112582400051::1708128091::0::1::::<><>::
Discord_Mod_the_hut.tscn::PackedScene::3687886402993028650::1708128829::0::1::::<><>::uid://dkfj16aw46crj::::res://art/fatguy.png
Pizza_Police.tscn::PackedScene::2740385247167929031::1708128903::0::1::::<><>::uid://d0i2k555l7b5j::::res://art/police.png
Poop.tscn::PackedScene::1379194958689185622::1708129090::0::1::::<><>::uid://bnlq3b8jnm58j::::res://art/poop.png
pinnapple.tscn::PackedScene::9854695443588572::1708129398::0::1::::<><>::uid://cjv60g8c0cskt::::res://art/Pinnaple.png
Road.gd::GDScript::-1::1708033504::0::1::::<>Sprite2D<>::
::res://art/::1708129984
apple.png::CompressedTexture2D::1056256897581365330::1708033504::1708033504::1::::<><>::
Backyard1.png::CompressedTexture2D::8691652572707573560::1708035092::1708035099::1::::<><>::
Backyard2.png::CompressedTexture2D::5389174938001131511::1708035348::1708035348::1::::<><>::
Backyard3.png::CompressedTexture2D::7742368553976914034::1708035508::1708035508::1::::<><>::
DeathScene.png::CompressedTexture2D::9071419952653694239::1708037036::1708037037::1::::<><>::
DogGreeting.png::CompressedTexture2D::1631361457411851884::1708129984::1708129984::1::::<><>::
doggy.png::CompressedTexture2D::3758687859188938670::1708128138::1708128139::1::::<><>::
doordasherplayertopdown.png::CompressedTexture2D::3865900249439100044::1708038636::1708033504::1::::<><>::
doordasherroad.png::CompressedTexture2D::7356995779080751369::1708033504::1708033504::1::::<><>::
fatguy.png::CompressedTexture2D::7872066889069760219::1708128780::1708128780::1::::<><>::
Pinnaple.png::CompressedTexture2D::5449820130830157263::1708129358::1708129358::1::::<><>::
police.png::CompressedTexture2D::8932157004229993593::1708128874::1708128874::1::::<><>::
poop.png::CompressedTexture2D::3322605384324474611::1708129064::1708129064::1::::<><>::
redcar.png::CompressedTexture2D::5536988101865690798::1708033504::1708033504::1::::<><>::
