ea4bc82a6ad023ab7ee23ee620429895
::res://::1708222070
BossFight3.gd::GDScript::-1::1708195015::0::1::::<>AnimatedSprite2D<>::
BossFight3.tscn::PackedScene::2690513586379899011::1708222069::0::1::::<><>::res://BossFight3.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://d0w857be58eqa::::res://car.tscn<>uid://bdlpqpu3he5bp::::res://art/police-Sheet.png<>res://fat.gd<>uid://rlutyv71tuq4::::res://art/DesertYard.png<>res://RoadSpriteFat.gd<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn<>uid://hpou32nyt310::::res://music/The_Pizza_Police.mp3
BossFightTwo.gd::GDScript::-1::1708148236::0::1::::<>AnimatedSprite2D<>::
BossFightTwo.tscn::PackedScene::6288703583494449431::1708222069::0::1::::<><>::res://BossFightTwo.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://d0w857be58eqa::::res://car.tscn<>uid://dkfj16aw46crj::::res://art/fatguy.png<>res://fat.gd<>uid://c8yon1wtoacx1::::res://art/BadYard.png<>res://RoadSpriteFat.gd<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn<>uid://lb4so40vex0q::::res://music/The_Fat_Guy.mp3
Car.gd::GDScript::-1::1708193189::0::1::::<>Area2D<>::
car.tscn::PackedScene::8961458369713011032::1708222069::0::1::::<><>::res://Car.gd<>uid://ck5fnde61gy6a::::res://art/redcar.png
CarSpawnTimer.gd::GDScript::-1::1708034612::0::1::::<>Timer<>::
death_scene.gd::GDScript::-1::1708194110::0::1::::<>Sprite2D<>::
death_scene.tscn::PackedScene::2033714189894396712::1708222069::0::1::::<><>::uid://d2ii7xhyuci8n::::res://art/DeathScene.png<>res://death_scene.gd
default_bus_layout.tres::AudioBusLayout::-1::1708131138::0::1::::<><>::
dialouge.gd::GDScript::-1::1708141440::0::1::::<>Control<>::
dialouge.tscn::PackedScene::3187880646623077221::1708222070::0::1::::<><>::res://dialouge.gd
Dog.gd::GDScript::-1::1708147182::0::1::::<>AnimatedSprite2D<>::
Dog.tscn::PackedScene::-1::1708131138::0::1::::<><>::
dog_greeting.gd::GDScript::-1::1708141663::0::1::::<>Node2D<>::
dog_greeting.tscn::PackedScene::527684617255403330::1708222070::0::1::::<><>::uid://cavphdjxqx4fk::::res://art/doggy-Sheet.png<>res://dog_greeting.gd<>uid://dv3kioxvtb52s::::res://art/Backyard1.png<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
fat.gd::GDScript::-1::1708147231::0::1::::<>AnimatedSprite2D<>::
fat_greeting.gd::GDScript::-1::1708144744::0::1::::<>Node2D<>::
fat_greeting.tscn::PackedScene::2668429914887789385::1708222070::0::1::::<><>::uid://dkfj16aw46crj::::res://art/fatguy.png<>res://fat_greeting.gd<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>uid://dv3kioxvtb52s::::res://art/Backyard1.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
FirstBossFight.gd::GDScript::-1::1708193988::0::1::::<>AnimatedSprite2D<>::
FirstBossFight.tscn::PackedScene::7223429584880943567::1708222069::0::1::::<><>::res://FirstBossFight.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://d0w857be58eqa::::res://car.tscn<>uid://cavphdjxqx4fk::::res://art/doggy-Sheet.png<>res://fat.gd<>uid://bje553gqrmfa6::::res://art/3rdYard.png<>res://RoadSprite2Yards.gd<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn<>uid://rgim6ufi4360::::res://music/Doggo.mp3
icon.svg::CompressedTexture2D::5038335006339172857::1708032087::1708032087::1::::<><>::
Main.gd::GDScript::-1::1708220493::0::1::::<>Node2D<>::
main.tscn::PackedScene::4313944196020901788::1708222069::0::1::::<><>::res://Main.gd
menu.gd::GDScript::-1::1708220479::0::1::::<>Node2D<>::
menu.tscn::PackedScene::2379222961928900938::1708222069::0::1::::<><>::res://menu.gd<>uid://b6lxgj5qwx34::::res://art/doordashlogo.png<>uid://b7wqsxehppud4::::res://music/Main_Menu.mp3<>uid://hr72q1o6twp::::res://fonts/PlayfairDisplay-Regular.ttf
pinnapple.tscn::PackedScene::-1::1708131138::0::1::::<><>::
Pizza_Police.tscn::PackedScene::6924557369679062857::1708222069::0::1::::<><>::uid://d0i2k555l7b5j::::res://art/police.png
Player.gd::GDScript::-1::1708191328::0::1::::<>Area2D<>::
player.tscn::PackedScene::761354303635975037::1708222069::0::1::::<><>::res://Player.gd<>uid://bvcw2vamupjfg::::res://art/doordasherplayertopdown.png
police_greeting.gd::GDScript::-1::1708188305::0::1::::<>Node2D<>::
police_greeting.tscn::PackedScene::2614129138576467273::1708222070::0::1::::<><>::res://police_greeting.gd<>uid://boo3ut1arja5j::::res://art/policenobaton.png<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>uid://dv3kioxvtb52s::::res://art/Backyard1.png<>uid://bloh6tls47nr6::::res://dialouge.tscn
README.md::TextFile::-1::1708032087::0::1::::<><>::
RoadSpriteFat.gd::GDScript::-1::1708221922::0::1::::<>Sprite2D<>::
RoadSprite2Yards.gd::GDScript::-1::1708221617::0::1::::<>Sprite2D<>::
road.gd::GDScript::-1::1708194597::0::1::::<>Node2D<>::
road.tscn::PackedScene::4388047328324437419::1708222069::0::1::::<><>::res://road.gd<>uid://k32nnvq80ww8::::res://player.tscn<>uid://v4pvx7d1ytml::::res://art/roadsideways.png<>res://RoadSprite.gd<>uid://d0w857be58eqa::::res://car.tscn<>uid://b5ulv5nbkehx0::::res://art/progressbarframe.png<>uid://bloh6tls47nr6::::res://dialouge.tscn<>uid://d4glcku6dqvot::::res://music/Biking.mp3
RoadSprite.gd::GDScript::-1::1708193906::0::1::::<>Sprite2D<>::
::res://art/::1708222506
3rdYard.png::CompressedTexture2D::3028254351724564899::1708220558::1708220657::1::::<><>::
Backyard1.png::CompressedTexture2D::8691652572707573560::1708038332::1708038332::1::::<><>::
Backyard2.png::CompressedTexture2D::5389174938001131511::1708038332::1708038332::1::::<><>::
Backyard3.png::CompressedTexture2D::7742368553976914034::1708038332::1708038332::1::::<><>::
BadYard.png::CompressedTexture2D::7139492927232985328::1708220578::1708220657::1::::<><>::
DeathScene.png::CompressedTexture2D::9071419952653694239::1708038332::1708038332::1::::<><>::
DesertYard.png::CompressedTexture2D::1217168061571475333::1708220584::1708220657::1::::<><>::
doggy-Sheet.png::CompressedTexture2D::4817116728210912640::1708140605::1708140622::1::::<><>::
door.png::CompressedTexture2D::174533459179175461::1708222391::1708222510::1::::<><>::
doorclosed.png::CompressedTexture2D::4601703556171622601::1708222409::1708222510::1::::<><>::
doordasherplayertopdown.png::CompressedTexture2D::3865900249439100044::1708036509::1708036556::1::::<><>::
doordashlogo.png::CompressedTexture2D::134893844622806113::1708133797::1708133904::1::::<><>::
doorleft.png::CompressedTexture2D::8906300801486060163::1708222421::1708222510::1::::<><>::
doorright.png::CompressedTexture2D::7163701442864227412::1708222435::1708222510::1::::<><>::
exclamationpoints.png::CompressedTexture2D::8569297341563342123::1708145838::1708145854::1::::<><>::
fatguy.png::CompressedTexture2D::7872066889069760219::1708131138::1708131138::1::::<><>::
Pinnaple.png::CompressedTexture2D::5449820130830157263::1708131138::1708131138::1::::<><>::
Pizza.png::CompressedTexture2D::-1::1708220589::1708220657::1::::<><>::
pizzapie.png::CompressedTexture2D::2018692229273316217::1708145105::1708145123::1::::<><>::
police-Sheet.png::CompressedTexture2D::2620635517523909689::1708187511::1708187520::1::::<><>::
police.png::CompressedTexture2D::8932157004229993593::1708131138::1708131138::1::::<><>::
policenobaton.png::CompressedTexture2D::3399702612989590237::1708186666::1708186691::1::::<><>::
poop.png::CompressedTexture2D::3322605384324474611::1708131138::1708131138::1::::<><>::
progressbarframe.png::CompressedTexture2D::4534080532349628643::1708125236::1708125554::1::::<><>::
redcar.png::CompressedTexture2D::5536988101865690798::1708032088::1708032088::1::::<><>::
roadsideways.png::CompressedTexture2D::1534782185472724655::1708039665::1708039674::1::::<><>::
::res://fonts/::1708219197
PlayfairDisplay-Black.ttf::FontFile::7795461232305809262::1708219161::1708219197::1::::<><>::
PlayfairDisplay-BlackItalic.ttf::FontFile::3575345335771932900::1708219160::1708219197::1::::<><>::
PlayfairDisplay-Bold.ttf::FontFile::1499386619791026973::1708219160::1708219197::1::::<><>::
PlayfairDisplay-BoldItalic.ttf::FontFile::9000647418433770391::1708219160::1708219197::1::::<><>::
PlayfairDisplay-ExtraBold.ttf::FontFile::7780863812797658032::1708219161::1708219197::1::::<><>::
PlayfairDisplay-ExtraBoldItalic.ttf::FontFile::3137443537143556466::1708219161::1708219197::1::::<><>::
PlayfairDisplay-Italic.ttf::FontFile::3023320355037338079::1708219161::1708219197::1::::<><>::
PlayfairDisplay-Medium.ttf::FontFile::8962175323394561090::1708219161::1708219197::1::::<><>::
PlayfairDisplay-MediumItalic.ttf::FontFile::2689481962413795234::1708219161::1708219197::1::::<><>::
PlayfairDisplay-Regular.ttf::FontFile::15541422609000415::1708219160::1708219197::1::::<><>::
PlayfairDisplay-SemiBold.ttf::FontFile::5869884333514749483::1708219161::1708219197::1::::<><>::
PlayfairDisplay-SemiBoldItalic.ttf::FontFile::3792822218542065498::1708219160::1708219197::1::::<><>::
::res://music/::1708218864
Biking.mp3::AudioStreamMP3::9207796799157592403::1708218828::1708218864::1::::<><>::
Doggo.mp3::AudioStreamMP3::1206105433198883503::1708218822::1708218864::1::::<><>::
Main_Menu.mp3::AudioStreamMP3::4678884821428980763::1708218834::1708218864::1::::<><>::
The_Fat_Guy.mp3::AudioStreamMP3::775935376143294990::1708218831::1708218864::1::::<><>::
The_Pizza_Police.mp3::AudioStreamMP3::523174838540987637::1708218836::1708218864::1::::<><>::
