[gd_scene load_steps=7 format=3 uid="uid://beauwempgsj34"]

[ext_resource type="Texture2D" uid="uid://dkfj16aw46crj" path="res://art/fatguy.png" id="1_1e2vk"]
[ext_resource type="Script" path="res://fat_greeting.gd" id="1_dd1oj"]
[ext_resource type="Texture2D" uid="uid://dy5jqc00ybcat" path="res://art/doorleft.png" id="3_ins8l"]
[ext_resource type="Texture2D" uid="uid://dacfd7isf27g7" path="res://art/doorright.png" id="4_odp8p"]
[ext_resource type="PackedScene" uid="uid://bloh6tls47nr6" path="res://dialouge.tscn" id="5_vg0as"]
[ext_resource type="Texture2D" uid="uid://b6tdndl8ijfth" path="res://art/doorclosed.png" id="6_vwxd1"]

[node name="fat_greeting" type="Node2D"]
script = ExtResource("1_dd1oj")

[node name="Dialouge" parent="." instance=ExtResource("5_vg0as")]
z_index = 27

[node name="DoorLeft" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(600, 314)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_ins8l")

[node name="DoorRight" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(599, 314)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_odp8p")

[node name="fat" type="Sprite2D" parent="."]
position = Vector2(771, 289)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("1_1e2vk")

[node name="DoorClosed" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(576, 324)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_vwxd1")
