[gd_scene load_steps=19 format=3 uid="uid://da6c3hmwhwm68"]

[ext_resource type="Script" path="res://FirstBossFight.gd" id="2_5lf00"]
[ext_resource type="PackedScene" uid="uid://k32nnvq80ww8" path="res://player.tscn" id="3_l2tbb"]
[ext_resource type="PackedScene" uid="uid://d0w857be58eqa" path="res://car.tscn" id="4_1o2ij"]
[ext_resource type="Texture2D" uid="uid://cavphdjxqx4fk" path="res://art/doggy-Sheet.png" id="4_tag5a"]
[ext_resource type="Script" path="res://fat.gd" id="5_pe0i0"]
[ext_resource type="Texture2D" uid="uid://bje553gqrmfa6" path="res://art/3rdYard.png" id="6_y02et"]
[ext_resource type="Script" path="res://RoadSprite2Yards.gd" id="7_frctp"]
[ext_resource type="Texture2D" uid="uid://b5ulv5nbkehx0" path="res://art/progressbarframe.png" id="8_57uyk"]
[ext_resource type="PackedScene" uid="uid://bloh6tls47nr6" path="res://dialouge.tscn" id="9_rjbxc"]
[ext_resource type="AudioStream" uid="uid://rgim6ufi4360" path="res://music/Doggo.mp3" id="10_mie1l"]
[ext_resource type="Script" path="res://AudioLoop.gd" id="11_a4o4b"]
[ext_resource type="Texture2D" path="res://art/Pizza.png" id="12_pgrni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8lta"]
animations = [{
"frames": [],
"loop": true,
"name": &"door",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6jq"]
atlas = ExtResource("4_tag5a")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffedb"]
atlas = ExtResource("4_tag5a")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjpi"]
atlas = ExtResource("4_tag5a")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ytn"]
atlas = ExtResource("4_tag5a")
region = Rect2(960, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8kuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffedb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ytn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Backyard1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_i8lta")
animation = &"door"
script = ExtResource("2_5lf00")

[node name="Player" parent="." instance=ExtResource("3_l2tbb")]
position = Vector2(950, 87)

[node name="Car" parent="." instance=ExtResource("4_1o2ij")]

[node name="PooSpawnTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="DeathTransitionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="RoadSprite" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(800, 324)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_y02et")
script = ExtResource("7_frctp")

[node name="RoadSprite2" type="Sprite2D" parent="RoadSprite"]
position = Vector2(-960, 0)
texture = ExtResource("6_y02et")

[node name="RoadSprite3" type="Sprite2D" parent="RoadSprite"]
position = Vector2(-1920, 0)
texture = ExtResource("6_y02et")

[node name="ProgressBar" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(92, 345)
texture = ExtResource("8_57uyk")
offset = Vector2(0, 50)

[node name="ColorRect" type="ColorRect" parent="ProgressBar"]
z_index = 3
offset_left = -10.0
offset_top = 260.0
offset_right = 40.0
offset_bottom = 800.0
rotation = 3.14159
color = Color(0, 0.831373, 0.00392157, 1)

[node name="Dialouge" parent="." instance=ExtResource("9_rjbxc")]
z_index = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_mie1l")
autoplay = true
script = ExtResource("11_a4o4b")

[node name="Dog" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(300, 283)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_f8kuf")
script = ExtResource("5_pe0i0")

[node name="Pizza" type="Sprite2D" parent="Dog"]
position = Vector2(97, 0)
scale = Vector2(0.745, 0.745)
texture = ExtResource("12_pgrni")

[connection signal="timeout" from="PooSpawnTimer" to="." method="_on_poo_spawn_timer_timeout"]
[connection signal="timeout" from="PooSpawnTimer" to="." method="_on_car_spawn_timer_timeout"]
[connection signal="timeout" from="DeathTransitionTimer" to="." method="_on_death_transition_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
