[gd_scene load_steps=16 format=3 uid="uid://da6c3hmwhwm68"]

[ext_resource type="Script" path="res://BossFight3.gd" id="1_jq3ww"]
[ext_resource type="Texture2D" uid="uid://v4pvx7d1ytml" path="res://art/roadsideways.png" id="2_a0wn5"]
[ext_resource type="PackedScene" uid="uid://k32nnvq80ww8" path="res://player.tscn" id="3_l2tbb"]
[ext_resource type="PackedScene" uid="uid://d0w857be58eqa" path="res://car.tscn" id="4_1o2ij"]
[ext_resource type="Texture2D" uid="uid://bdlpqpu3he5bp" path="res://art/police-Sheet.png" id="4_gdit6"]
[ext_resource type="Script" path="res://fat.gd" id="5_pe0i0"]
[ext_resource type="Script" path="res://RoadSprite.gd" id="6_78dy3"]
[ext_resource type="Texture2D" uid="uid://b5ulv5nbkehx0" path="res://art/progressbarframe.png" id="8_57uyk"]
[ext_resource type="PackedScene" uid="uid://bloh6tls47nr6" path="res://dialouge.tscn" id="9_rjbxc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8lta"]
animations = [{
"frames": [],
"loop": true,
"name": &"door",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4okf5"]
atlas = ExtResource("4_gdit6")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c83ao"]
atlas = ExtResource("4_gdit6")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07y4"]
atlas = ExtResource("4_gdit6")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0g2s"]
atlas = ExtResource("4_gdit6")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_secso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c83ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0g2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Backyard1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_i8lta")
animation = &"door"
script = ExtResource("1_jq3ww")

[node name="Player" parent="." instance=ExtResource("3_l2tbb")]
position = Vector2(950, 87)

[node name="Car" parent="." instance=ExtResource("4_1o2ij")]

[node name="PooSpawnTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="DeathTransitionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Dog" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(300, 283)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_secso")
script = ExtResource("5_pe0i0")

[node name="RoadSprite" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(643, 324)
texture = ExtResource("2_a0wn5")
script = ExtResource("6_78dy3")

[node name="ProgressBar" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(92, 345)
texture = ExtResource("8_57uyk")
offset = Vector2(0, 50)

[node name="ColorRect" type="ColorRect" parent="ProgressBar"]
z_index = 3
offset_left = -10.0
offset_top = 260.0
offset_right = 40.0
offset_bottom = 800.0
rotation = 3.14159
color = Color(0, 0.831373, 0.00392157, 1)

[node name="Dialouge" parent="." instance=ExtResource("9_rjbxc")]
z_index = 2

[connection signal="timeout" from="PooSpawnTimer" to="." method="_on_poo_spawn_timer_timeout"]
[connection signal="timeout" from="PooSpawnTimer" to="." method="_on_car_spawn_timer_timeout"]
[connection signal="timeout" from="DeathTransitionTimer" to="." method="_on_death_transition_timer_timeout"]
